<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cheema.calculater.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:id="@+id/menuContainerRl"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:id="@+id/qusTv"
            android:textSize="51sp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:paddingRight="15dp"
            android:textColor="#333"
            android:gravity="center|end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:id="@+id/ansTv"
            android:textSize="35sp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:paddingRight="15dp"
            android:textColor="#666"
            android:gravity="center|end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/buttonLl">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="71"
            android:weightSum="100">
            <TableRow
                android:layout_weight="25"
                android:weightSum="3">
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="7"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="8"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="9"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
            </TableRow>
            <TableRow
                android:layout_weight="25"
                android:weightSum="3">
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="4"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="5"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="6"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
            </TableRow>
            <TableRow
                android:layout_weight="25"
                android:weightSum="3">
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="1"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="2"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="3"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
            </TableRow>
            <TableRow
                android:layout_weight="25"
                android:weightSum="3">
                <cheema.calculater.myButtons.MyButton
                    android:id="@+id/decBtn"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="."
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.NumButton
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="0"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
                <cheema.calculater.myButtons.MyButton
                    android:id="@+id/eqlBtn"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#555"
                    android:text="="
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#fff"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:orientation="vertical"
            android:weightSum="5"
            android:id="@+id/fxnBtnLl">

            <cheema.calculater.myButtons.MyButton
                android:id="@+id/delBtn"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:background="#777"
                android:text="DEL"
                android:textSize="17sp"
                android:textColor="#fff"/>
            <cheema.calculater.myButtons.SignButton
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:background="#777"
                android:text="+"
                android:textSize="17sp"
                android:textColor="#fff"/>
            <cheema.calculater.myButtons.SignButton
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:background="#777"
                android:text="-"
                android:textSize="17sp"
                android:textColor="#fff"/>
            <cheema.calculater.myButtons.SignButton
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:background="#777"
                android:text="×"
                android:textSize="17sp"
                android:textColor="#fff"/>
            <cheema.calculater.myButtons.SignButton
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:background="#777"
                android:text="÷"
                android:textSize="17sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="#6d9"
            android:id="@+id/morefxnBtnLl">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
